{
  "name": "oomexpress",
  "version": "1.0.0",
  "description": "",
  "main": "src/app.ts",
  "scripts": {
    "start:dev": "ts-node-dev src/app.ts",
    "start": "ts-node src/app.ts",
    "lint": "eslint . --ext .ts",
    "lint:fix": "eslint . --ext .ts --fix",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oomnk/oomexpress.git"
  },
  "author": "oomnk",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/oomnk/oomexpress/issues"
  },
  "homepage": "https://github.com/oomnk/oomexpress#readme",
  "dependencies": {
    "@types/cors": "^2.8.13",
    "@types/express": "^4.17.15",
    "@types/helmet": "^4.0.0",
    "@types/morgan": "^1.9.4",
    "@types/node": "^18.11.18",
    "body-parser": "^1.20.1",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "firebase-tools": "^11.21.0",
    "helmet": "^6.0.1",
    "joi": "^17.7.0",
    "morgan": "^1.10.0",
    "tiny-invariant": "^1.3.1",
    "ts-node": "^10.9.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "^4.9.4",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@types/joi": "^17.2.3",
    "@typescript-eslint/eslint-plugin": "^5.48.2",
    "@typescript-eslint/parser": "^5.48.2",
    "eslint": "^8.32.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-prettier": "^4.2.1",
    "prettier": "^2.8.3"
  }
}
